GOOGLE_ID=778275007094-pnlrk9nqt8dl4o0a15640i4s0js5vvup.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://prashanth:n97xniLpJKg9W4ea@cluster0.r9df3l6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xXmhkTg6WoCwtB9NSLwq6TOJTeLlFT4tGG7qs/4dRgg=